AllHealthBars = yes
AlternateMouseSetup = no
AudioLOD = High
Brightness = 50
FixedStaticGameLOD = UltraHigh
HeatEffects = yes
IdealStaticGameLOD = UltraHigh
IsThreadedLoad = yes
ScrollFactor = 50
StaticGameLOD = UltraHigh
UnitDecals = yes
UseEAX3 = no
MusicVolume = 60.000000
AmbientVolume = 70.000000
SFXVolume = 100.000000
VoiceVolume = 80.000000
MovieVolume = 80.000000
HasGotOnline = yes
Resolution = 1920 1080
FlashTutorial = 0
HasSeenLogoMovies = yes
TimesInGame = 1